<!DOCTYPE html>
<html>

<head>
  <style>

  /*This is to color the heading with my name and univerisity. */
  div {width: 100% }
  .theTop {
    background-color: #FA6900;
    position: absolute;
    /*tline-height: 30px;
    height: 300px;
    width: 1000px;*/
    /*float: left;*/
    /*padding: 10px;*/
    top: 0px;
    left: 150px;
  }

  /*The background color of the entire page. */
  body {
    background-color: #E0E4CD;
  }

  /*The static toolbar at the top. */
  .toolBar
  {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0px;
    width: 150px;
    background-color: #69D2E7;
  }

  .link-home
  {
    font-size: 150%;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: #fff;
    margin-top: 0;
    padding: 0.5em 0.8em;
    text-transform: uppercase;
    text-decoration: none;
  }

  </style>
</head>

<div id="menu"; class=toolBar>
  <a class=link-home href="/"> Home </a>
</div>

</div>

<body>
  <div class=theTop>
    <p>
      <font size="15"; color= #000000>William DERP Guo</font> <br>
      <font size="3"; color= #000000>Undergraduate At Northeastern University</font>
    </p>
  </div>
</body>
</html>
